# yijinhseng

./: README.md  pom.xml
src/main/java/controller/: TestController.java  WechatController.java  testRobot.java
src/main/java/domain/: Message.java  Person.java  Response.java
src/main/java/exception/: CommonControllerAdvice.java  ErrorCode.java
src/main/java/util/: CheckUtil.java  MessageUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-servlet.xml  web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
